{
  "name": "fortnite-loot",
  "version": "1.0.0",
  "description": "",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start -p $PORT",
    "heroku-postbuild": "next build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "json-loader": "^0.5.7",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
